# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    #service_name:
    #    class: AppBundle\Directory\ClassName
    #    arguments: ['@another_service_name', 'plain_value', '%parameter_name%']
    #app_bundle.locale_listener:
    #    class: AppBundle\EventListener\LocaleListener
    #    arguments: ["%kernel.default_locale%"]
    #    tags:
    #        - { name: kernel.event_subscriber }

    #app.user_locale_listener:
    #    class: AppBundle\EventListener\UserLocaleListener
    #    arguments: ['@session']
    #    tags:
    #        - { name: kernel.event_listener, event: security.interactive_login, method: onInteractiveLogin }

    #app.locale_listener:
    #    class: AppBundle\EventListener\LocaleListener
    #    arguments: ['%kernel.default_locale%']
    #    tags:
    #        - { name: kernel.event_subscriber }

    app.user_locale_listener:
        class: AppBundle\EventListener\UserLocaleListener
        arguments: ['@session']
        tags:
            - { name: kernel.event_listener, event: security.interactive_login, method: onInteractiveLogin }